- hosts: pd
  tasks:
    - name: install docker, docker-compose
      yum:
        name:
          - docker
          - docker-compose
        state: latest

    - name: enable && start docker daemon
      shell: "systemctl start docker && \
              systemctl enable docker"
